.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  position: absolute;
  top: 75px;
  left: -400px;
  width: 350px;
  height: 100vh;
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  transition: left 900ms ease-in-out;
  z-index: 2;
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  transition:  left 900ms ease-in-out;
  left:0;
}
